package sun.constante

class TrendsDictionary {
    static  final String SPEED_OVER_GROUND = "AI152"
    static  final String ME_PS_FUEL_CONSUMPTION_RATE = "AI048"
    static  final String ME_STB_FUEL_CONSUMPTION_RATE = "AI061"
    static  final String BATTERY_PS_POWER_OUTPUT = "AI096"
    static  final String BATTERY_STB_POWER_OUTPUT = "AI113"
    static  final String TANK_LEVEL_PS_DAILY_FUEL_OIL = "AI017"
    static  final String TANK_LEVEL_STB_DAILY_FUEL_OIL = "AI020"
    static  final String FENDERS_PUSH_FORCE_SENSORS = "AI008"
    static  final String BOW_HEAVE = "AI171"
    static  final String ROOL = "AI160"
    static  final String CPP_PS_PITCH = "AI090"
    static  final String CPP_SB_PITCH = "AI107"
    static  final String CPP_SB_MODE = "AI091"
    static  final String ME_PS_USE_HOURS = "AI043"
    static  final String ME_STB_USE_HOURS = "AI056"
    static  final String GE_PS_RUNNING_HOURS = "AI073"
    static  final String GE_STB_RUNNING_HOURS = "AI083"
    static  final String ME_PS_SPEED_RPM = "AI044"
    static  final String ME_STB_SPEED_RPM = "AI057"
    static  final String ELEC_MOTOR_PS_POWER_OUTPUT = "AI086"
    static  final String ELEC_MOTOR_STB_POWER_OUTPUT = "AI103"
    static  final String BATTERY_PS_STATE_OF_CHARGE = "AI093"
    static  final String BATTERY_STB_STATE_OF_CHARGE = "AI110"
    static  final String BATTERY_PS_STATE_OF_HEALTH = "AI094"
    static  final String BATTERY_STB_STATE_OF_HEALTH = "AI111"
    static  final String BATTERY_SB_POWER_OUTPUT = "AI110"
    static  final String GPS_LATITUDE = "AI150"
    static  final String GPS_LONGITUDE = "AI151"
    static  final String YAW_DEVIATION = "AI180"

    static final Map TRENDS_HEADER = [AI008                  : "FENDERS PUSH FORCE SENSORS",
                                      AI008_Max1s            : "FENDERS PUSH FORCE SENSORS Max 10Hz",
                                      AI013                  : "TANK LEVEL PS FUEL OIL ",
                                      AI014                  : "TANK LEVEL PS FRESH WATER",
                                      AI015                  : "TANK LEVEL GREY/BLACK WATERS",
                                      AI016                  : "TANK LEVEL PS BALLAST",
                                      AI017                  : "TANK LEVEL PS DAILY FUEL OIL",
                                      AI018                  : "TANK LEVEL STB FUEL OIL",
                                      AI019                  : "TANK LEVEL STB BALLAST",
                                      AI020                  : "TANK LEVEL STB DAILY FUEL OIL",
                                      AI021                  : "GO METER WTG PS",
                                      AI040                  : "ME PS MOTOR LOAD",
                                      AI040_Max1s            : "ME PS MOTOR LOAD Max 10Hz",
                                      AI041                  : "ME PS CHARGE AIR PRESSURE",
                                      AI042                  : "ME PS TEMP ENGINE COOLANT",
                                      AI043                  : "ME PS USE HOURS",
                                      AI044                  : "ME PS SPEED RPM",
                                      AI044_Max1s            : "ME PS SPEED RPM Max 10Hz",
                                      AI045                  : "ME PS OIL PRESSURE",
                                      AI046                  : "ME PS FUEL PRESSURE",
                                      AI047                  : "ME PS FUEL TEMPERATURE",
                                      AI048                  : "ME PS FUEL CONSUMPTION RATE",
                                      AI048_Max1s            : "ME PS FUEL CONSUMPTION RATE Max 10Hz",
                                      AI049                  : "ME PS CHARGE AIR TEMPERATURE",
                                      AI050                  : "ME PS SCR TOTAL USED",
                                      AI053                  : "ME STB MOTOR LOAD",
                                      AI053_Max1s            : "ME STB MOTOR LOAD Max 10Hz",
                                      AI054                  : "ME STB CHARGE AIR PRESSURE",
                                      AI055                  : "ME STB TEMP ENGINE COOLANT",
                                      AI056                  : "ME STB USE HOURS",
                                      AI057                  : "ME STB SPEED RPM",
                                      AI057_Max1s            : "ME STB SPEED RPM Max 10Hz",
                                      AI058                  : "ME STB OIL PRESSURE",
                                      AI059                  : "ME STB FUEL PRESSURE",
                                      AI060                  : "ME STB FUEL TEMPERATURE",
                                      AI061                  : "ME STB  FUEL CONSUMPTION RATE",
                                      AI061_Max1s            : "ME STB  FUEL CONSUMPTION RATE Max 10Hz",
                                      AI062                  : "ME STB CHARGE AIR TEMPERATURE",
                                      AI063                  : "ME STB SCR USED",
                                      AI066                  : "GE PS SPEED",
                                      AI066_Max1s            : "GE PS SPEED Max 10Hz",
                                      AI067                  : "GE PS ENGINE LOAD",
                                      AI067_Max1s            : "GE PS ENGINE LOAD Max 10Hz",
                                      AI068                  : "GE PS CONSUMPTION",
                                      AI068_Max1s            : "GE PS CONSUMPTION Max 10Hz",
                                      AI069                  : "GE PS OIL PRESSURE",
                                      AI070                  : "GE PS COOLING TEMPERATURE",
                                      AI071                  : "GE PS SEA WATER PRESSURE",
                                      AI072                  : "GE PS EXHAUST MANIFOLD TEMPERATURE",
                                      AI073                  : "GE PS RUNNING HOURS",
                                      AI076                  : "GE STB SPEED",
                                      AI076_Max1s            : "GE STB SPEED Max 10Hz",
                                      AI077                  : "GE STB ENGINE LOAD",
                                      AI077_Max1s            : "GE STB ENGINE LOAD Max 10Hz",
                                      AI078                  : "GE STB CONSUMPTION",
                                      AI078_Max1s            : "GE STB CONSUMPTION Max 10Hz",
                                      AI079                  : "GE STB OIL PRESSURE",
                                      AI080                  : "GE STB COOLING TEMPERATURE",
                                      AI081                  : "GE STB SEA WATER PRESSURE",
                                      AI082                  : "GE STB EXHAUST MANIFOLD TEMPERATURE",
                                      AI083                  : "GE STB RUNNING HOURS",
                                      AI086                  : "ELEC MOTOR PS POWER OUTPUT",
                                      AI086_Max1s            : "ELEC MOTOR PS POWER OUTPUT Max 10Hz",
                                      AI087                  : "ELECTRIC MOTOR PS LOAD",
                                      AI088                  : "ELECTRIC MOTOR PS SPEED",
                                      AI089                  : "CPP PS RPM SPEED",
                                      AI089_Max1s            : "CPP PS RPM SPEED Max 10Hz",
                                      AI090                  : "CPP PS PITCH",
                                      AI090_Max1s            : "CPP PS PITCH Max 10Hz",
                                      AI091                  : "CPP PS MODE",
                                      AI092                  : "ELEC MOTOR PS RPM SPEED",
                                      AI092_Max1s            : "ELEC MOTOR PS RPM SPEED Max 10Hz",
                                      AI093                  : "BATTERY PS STATE OF CHARGE (SOC)",
                                      AI094                  : "BATTERY PS STATE OF HEALTH (SOH)",
                                      AI095                  : "BATTERY PS CURRENT",
                                      AI096                  : "BATTERY PS POWER OUTPUT",
                                      AI096_Max1s            : "BATTERY PS POWER OUTPUT Max 10Hz",
                                      AI097                  : "BATTERY PS VOLTAGE",
                                      AI103                  : "ELEC MOTOR STB POWER OUTPUT",
                                      AI103_Max1s            : "ELEC MOTOR STB POWER OUTPUT Max 10Hz",
                                      AI104                  : "ELECTRIC MOTOR STB LOAD",
                                      AI105                  : "ELECTRIC MOTOR STB SPEED",
                                      AI106                  : "CPP STB RPM SPEED",
                                      AI106_Max1s            : "CPP STB RPM SPEED Max 10Hz",
                                      AI107                  : "CPP STB PITCH",
                                      AI107_Max1s            : "CPP STB PITCH Max 10Hz",
                                      AI108                  : "CPP STB MODE",
                                      AI109                  : "ELEC MOTOR STB RPM SPEED",
                                      AI109_Max1s            : "ELEC MOTOR STB RPM SPEED Max 10Hz",
                                      AI110                  : "BATTERY STB STATE OF CHARGE (SOC)",
                                      AI111                  : "BATTERY STB STATE OF HEALTH (SOH)",
                                      AI112                  : "BATTERY STB CURRENT",
                                      AI113                  : "BATTERY STB POWER OUTPUT",
                                      AI113_Max1s            : "BATTERY STB POWER OUTPUT Max 10Hz",
                                      AI114                  : "BATTERY STB VOLTAGE",
                                      AI129                  : "ACTIVE POWER - PS",
                                      AI139                  : "ACTIVE POWER - STB",
                                      AI149                  : "ACTIVE POWER - SHORE",
                                      AI150                  : "GPS LATITUDE",
                                      AI151                  : "GPS LONGITUDE",
                                      AI152                  : "GPS SPEED OVER GROUND",
                                      AI153                  : "GPS HEADING",
                                      AI154                  : "WATER DEPTH (DPT)",
                                      AI155                  : "WATER SPEED (VHW)",
                                      AI156                  : "TRUE HEADING (HDT)",
                                      AI157                  : "WIND ANGLE (MWV)",
                                      AI158                  : "WIND SPEED (MWV)",
                                      AI160                  : "ROLL                   ",
                                      AI160_Max1s            : "ROLL Max 10Hz",
                                      AI161                  : "PITCH                  ",
                                      AI161_Max1s            : "PITCH Max 10Hz",
                                      AI162                  : "YAW                    ",
                                      AI162_Max1s            : "YAW Max 10Hz",
                                      AI163                  : "ROLL RATE              ",
                                      AI163_Max1s            : "ROLL RATE Max 10Hz",
                                      AI164                  : "PITCH RATE             ",
                                      AI164_Max1s            : "PITCH RATE Max 10Hz",
                                      AI165                  : "YAW RATE               ",
                                      AI165_Max1s            : "YAW RATE Max 10Hz",
                                      AI166                  : "ROLL ACCELERATION      ",
                                      AI166_Max1s            : "ROLL ACCELERATION Max 10Hz",
                                      AI167                  : "PITCH ACCELERATION     ",
                                      AI167_Max1s            : "PITCH ACCELERATION Max 10Hz",
                                      AI168                  : "YAW ACCELERATION       ",
                                      AI168_Max1s            : "YAW ACCELERATION Max 10Hz",
                                      AI169                  : "BOW SURGE              ",
                                      AI169_Max1s            : "BOW SURGE Max 10Hz",
                                      AI170                  : "BOW SWAY               ",
                                      AI170_Max1s            : "BOW SWAY Max 10Hz",
                                      AI171                  : "BOW HEAVE              ",
                                      AI171_Max1s            : "BOW HEAVE Max 10Hz",
                                      AI172                  : "BOW SURGE VELOCITY     ",
                                      AI172_Max1s            : "BOW SURGE VELOCITY Max 10Hz",
                                      AI173                  : "BOW SWAY VELOCITY      ",
                                      AI173_Max1s            : "BOW SWAY VELOCITY  Max 10Hz",
                                      AI174                  : "BOW HEAVE VELOCITY     ",
                                      AI174_Max1s            : "BOW HEAVE VELOCITY Max 10Hz",
                                      AI175                  : "BOW SURGE ACCELERATION ",
                                      AI175_Max1s            : "BOW SURGE ACCELERATION Max  10Hz",
                                      AI176                  : "BOW SWAY ACCELERATION  ",
                                      AI176_Max1s            : "BOW SWAY ACCELERATION Max 10Hz",
                                      AI177                  : "BOW HEAVE ACCELERATION ",
                                      AI177_Max1s            : "BOW HEAVE ACCELERATION Max 10 Hz",
                                      AI178                  : "COG HEAVE              ",
                                      AI178_Max1s            : "COG HEAVE Max 10Hz",
                                      AI179                  : "SPARE",
                                      AI180                  : "DOCKING HEADING DEVIATION",
                                      AI181                  : "SPARE",
                                      AI182                  : "SPARE",
                                      AI183                  : "SPARE",
                                      AI184                  : "SPARE",
                                      AI185                  : "SPARE",
                                      AI186                  : "SPARE",
                                      AI187                  : "SPARE",
                                      AI188                  : "SPARE",
                                      AI189                  : "SPARE",
                                      AI190                  : "SPARE",
                                      Asset_ID               : "ASSET ID",
                                      'Docking ID'           : "DOCKING ID",
                                      DockingHeadingDeviation: "DockingHeadingDeviation",
                                      DockingStable          : "DOCKING STABLE (Boolean)",
                                      OnSite                 : "ON SITE (Boolean)",
                                      OSS_ID                 : "OSS ID",
                                      VoyageID               : "VOYAGE ID",
    ]

}
